import sys
import RPi.GPIO as GPIO
import time
import Adafruit_DHT

led=11
GPIO.setmode( GPIO.BOARD)
GPIO.setup(led, GPIO.OUT)

pwm_led = GPIO.PWM(led , 50)
pwm_led.start(0)

sensor_args = { '11': Adafruit_DHT.DHT11,
                '22': Adafruit_DHT.DHT22,
                '2302': Adafruit_DHT.AM2302 }
if len(sys.argv) == 3 and sys.argv[1] in sensor_args:
    sensor = sensor_args[sys.argv[1]]
    pin = sys.argv[2]
else:
    print('Usage: sudo ./Adafruit_DHT.py [11|22|2302] <GPIO pin number>')
    print('Example: sudo ./Adafruit_DHT.py 2302 4 - Read from an AM2302 connected to GPIO pin #4')
    sys.exit(1)

humidity, temperature = Adafruit_DHT.read_retry(sensor, pin)


if  temperature is not None:
    print('Temp={0:0.1f}*  '.format(temperature))
else:
    print('Failed to get reading. Try again!')
    sys.exit(1)
try:
     while True:
        humidity, temperature = Adafruit_DHT.read_retry(sensor, pin)
        if temperature >= 26:
            duty=100
            print('Temp={0:0.1f}*  '.format(temperature))
        elif temperature >= 20:
            duty=70
            print('Temp={0:0.1f}*  '.format(temperature))
        elif temperature >= 10:
            duty=30
            print('Temp={0:0.1f}*  '.format(temperature))
            
        else:
            duty=100
            print('Temp={0:0.1f}*  '.format(temperature))
        pwm_led.ChangeDutyCycle(duty)  
        
        time.sleep(0.25)
except KeyboardInterruptoardInterrupt:
    print("exiting program")
except :
    print("error")
finally:
    GPIO.cleanup()
